MainWindow.xaml

<Window x:Class="DetailsViewStackedHeaderRowsDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:DetailsViewStackedHeaderRowsDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             Icon="App.ico">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AllowGrouping="True"
                                       AllowEditing="True"
                                       AllowDeleting="True"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                       ItemsSource="{Binding Path=OrdersDetails}"
                                       ShowGroupDropArea="True"
                                       DetailsViewLoading="OnDataGrid_DetailsViewLoading">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="CellTapped">
                    <interactivity:InvokeCommandAction Command="{Binding CellTappedCommand}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" AllowEditing="True">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                                <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                                       MappingName="OrderDate"
                                                                       TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                <syncfusion:GridTextColumn HeaderText="Customer Area" MappingName="CustomerCity" />

                                <syncfusion:GridNumericColumn HeaderText="Product ID"
                                                                      MappingName="ProductID"
                                                                      NumberDecimalDigits="0" />
                                <syncfusion:GridCurrencyColumn CurrencySymbol="$"
                                                                       HeaderText="Unit Price"
                                                                       MappingName="UnitPrice" />
                                <syncfusion:GridNumericColumn MappingName="Quantity" NumberDecimalDigits="0" />
                                <syncfusion:GridPercentColumn MappingName="Discount" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>

          
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />

                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                <syncfusion:GridDateTimeColumn Width="200"
                                                       HeaderText="Shipping Date"
                                                       MappingName="ShippingDate"
                                                       TextAlignment="Right" />
                <syncfusion:GridCurrencyColumn CurrencySymbol="$" MappingName="Freight" />
                <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>

            
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
